{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
This is cart page. You can cart the products and place the order here.
{% endblock %}

{% block title %}
Cart-My shop @ PVT LTD
{% endblock %}
{% block content %}
{% if not cart_item %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your Shopping Cart Is Empty.
        </h1>
        <br>
            <p  class="text-center"><a href="{% url 'shopp:allproductCat' %}"> Please Click Here </a> to continue your shopping and add cart your favorite items.
        </p>
    </div>
</div>
{% else %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">
            Your cart items here
        </h1>
        <br>
    </div>
    <div class="row mx-auto">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
            <table class="table my_custom_table">
                <thead class="my_custom_thead">
                <tr>
                    <th colspan="5">
                        Your Items
                    </th>
                </tr>
                </thead>
                <tbody>
                {% for cart_item in cart_items %}
                <tr>
                    <td>
                        <a href="cart_item.product.get_absolute_url"><img src="{{cart_item.product.image.url}}" alt="" class="float-left rounded custom_image"></a>
                    </td>
                    <td class="text-lef">
                        {{cart_item.product.name}}
                        <br>
                        SKU : {{cart_item_product.id}}
                        <br>
                        Price: RS.{{cart_item.product.price}}
                        <br>
                        QTY : {{cart_item.quantity}} x RS.{{cart_item}}
                        <br>
                    </td>
                    <td>
                        RS. {{cart_item.sub_total}}
                    </td>
                    {% if cart_item.quantity < cart_item.product.stock %}
                    <td>
                        <a href="{% url 'cart:add_cart' cart_item.product.id %}" class="custom_a"><i class="fa fa-plus custom_icon"></i></a>
                        &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                        &nbsp;<a href="" class="custom_icon"><i class="fa fa-trash-can custom_icon"></i></a>
                    </td>
                    {% else %}
                     <td>
                         &nbsp;<a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="custom_a"><i class="fa fa-minus custom_icon"></i></a>
                         &nbsp;<a href="" class="custom_icon"><i class="fa fa-trash-can custom_icon"></i></a>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
                </tbody>
            </table>
    </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 text-center">
            <table class="table my_custom_table">
                <thead class="my_custom_thead">
                <tr>
                    <th>
                        Checkout
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Please review your shopping experience
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="mx-auto">
                <a href="{% url 'shopp:allproductCat' %}" class="btn btn-secondary btn-block my_custom_button"></a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}