{% load static %}


<nav class="navbar navbar-expand-lg light bg-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
<!--       home         -->
        <a class="nav-link" href="{% url 'shopp:allproductCat' %}"><i class="fa-solid fa-house fa-beat-fade" style="color: #0000ff;"></i><span class="sr-only"></span></a>
      </li>

      <li class="nav-item dropdown {% if 'shopp' in request.path %} active {% endif %}">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        shop
        </a>

    <nav>
    <div class="dropdown-menu" aria-labelledby="dropdownMenu">
      <a class="dropdown-item-link" href="{% url 'shopp:allproductCat' %}">All products</a> <br>
      {% for cat in links %}
      <a class="dropdown-item-link" href="{{cat.get_url}}">{{cat.name}}</a><br>
      {% endfor %}

  </div>
      </nav>
      </li>
<!------        cart        ------->
        {% if item_count > 0 %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'cart:cart_Detail' %}"><i class="fa-solid fa-cart-shopping fa-beat-fade" style="color: #8080ff;"></i>({{item_count}})</a>
      </li>
        {% endif %}
    </ul>
<!------        search and submit       ------->

   <form class="d-flex" action="{% url 'search_app:SearchResult' %}" method="get">
       {% csrf_token %}
      <input class="form-control mr-sm-2" type="search" placeholder="Search" name="q" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa-solid fa-magnifying-glass fa-beat-fade" style="color: #0000ff;"></i></button>
    </form>
  </div>
</nav>



